\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{alp}
\bibcite{alp}{1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Demonstra\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo real (ms) em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de \textit  {threads}.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo real (ms) em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de multiprocessos.}}{1}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Testes de desempenho para imagens pequena, m\IeC {\'e}dia e grande}}{1}{table.1}}
\newlabel{my-label}{{I}{1}{Testes de desempenho para imagens pequena, média e grande}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\IeC {\'a}lise}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
