\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{alp}
\bibcite{alp}{1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sintaxe da linguagem de programa\IeC {\c c}\IeC {\~a}o para diferentes m\IeC {\'e}todos}}{1}{table.1}}
\newlabel{tabela1}{{I}{1}{Sintaxe da linguagem de programação para diferentes métodos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Demonstra\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos para imagem pequena.}}{1}{table.2}}
\newlabel{tabela2}{{II}{1}{Tempos de execução dos métodos para imagem pequena}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos para imagem m\IeC {\'e}dia.}}{1}{table.3}}
\newlabel{tabela3}{{III}{1}{Tempos de execução dos métodos para imagem média}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos para imagem grande.}}{1}{table.4}}
\newlabel{tabela4}{{IV}{1}{Tempos de execução dos métodos para imagem grande}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\IeC {\'a}lise}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
